{
  "name": "kase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.ibecsystems.kz/iwwwolf/kase.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-imagemin": "^3.0.3",
    "gulp-include": "^2.3.1",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-scss": "^2.5.0",
    "gulp-sourcemap": "^1.0.1",
    "gulp-uglify": "^2.0.0",
    "gulp-wait": "0.0.2",
    "gulp-watch": "^4.3.9",
    "jade": "^1.11.0"
  }
}
